PORT=9090
# DB_URL = "root:123456@tcp(127.0.0.1:3306)/ssz-ponzi?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL = "root:123456@tcp(127.0.0.1:3306)/fiber?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET_KEY=ObL89O3nOSSEj6tbdHako0cXtPErzBUfq8l8o/3KD9g=INSECURE



# GRPCNODE="grpc.nile.trongrid.io:50051"
GRPCNODE="grpc.trongrid.io:50051"